# pivotal-automation-tests

./: README.md  build.gradle  settings.gradle
src/main/java/pivotal/automation/: JsonSchemaValidator.java  RequestManager.java
src/test/java/pivotal/automation/: GETProjectTests.java  LoginTest.java  POSTProjectTests.java  PUTProjectTests.java  PageTitleTest.java  Runner.java
src/test/java/pivotal/automation/hooks/: RequestHooks.java  SharedData.java
src/test/java/pivotal/automation/stepdefs/: LoginSteps.java  RequestSteps.java
src/test/resources/features/: InvalidLogin.feature  POSTProjectTests.feature
src/test/resources/schemas/: GETProjectResponseSchema.json
