plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.4.1'
}

test {
    useTestNG()
}
