plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.1.1'
    implementation group: 'org.testng', name: 'testng', version: '7.6.0'
}

test {
    useTestNG()
}
