plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.3.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
}

